// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: base.proto

#ifndef PROTOBUF_INCLUDED_base_2eproto
#define PROTOBUF_INCLUDED_base_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_base_2eproto 

namespace protobuf_base_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[3];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_base_2eproto
namespace base {
class Rect;
class RectDefaultTypeInternal;
extern RectDefaultTypeInternal _Rect_default_instance_;
class Vec3f;
class Vec3fDefaultTypeInternal;
extern Vec3fDefaultTypeInternal _Vec3f_default_instance_;
class Vec4f;
class Vec4fDefaultTypeInternal;
extern Vec4fDefaultTypeInternal _Vec4f_default_instance_;
}  // namespace base
namespace google {
namespace protobuf {
template<> ::base::Rect* Arena::CreateMaybeMessage<::base::Rect>(Arena*);
template<> ::base::Vec3f* Arena::CreateMaybeMessage<::base::Vec3f>(Arena*);
template<> ::base::Vec4f* Arena::CreateMaybeMessage<::base::Vec4f>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace base {

enum CoordinateSystem {
  GROUND = 0,
  BODY = 1,
  CoordinateSystem_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  CoordinateSystem_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool CoordinateSystem_IsValid(int value);
const CoordinateSystem CoordinateSystem_MIN = GROUND;
const CoordinateSystem CoordinateSystem_MAX = BODY;
const int CoordinateSystem_ARRAYSIZE = CoordinateSystem_MAX + 1;

const ::google::protobuf::EnumDescriptor* CoordinateSystem_descriptor();
inline const ::std::string& CoordinateSystem_Name(CoordinateSystem value) {
  return ::google::protobuf::internal::NameOfEnum(
    CoordinateSystem_descriptor(), value);
}
inline bool CoordinateSystem_Parse(
    const ::std::string& name, CoordinateSystem* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CoordinateSystem>(
    CoordinateSystem_descriptor(), name, value);
}
// ===================================================================

class Vec3f : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:base.Vec3f) */ {
 public:
  Vec3f();
  virtual ~Vec3f();

  Vec3f(const Vec3f& from);

  inline Vec3f& operator=(const Vec3f& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Vec3f(Vec3f&& from) noexcept
    : Vec3f() {
    *this = ::std::move(from);
  }

  inline Vec3f& operator=(Vec3f&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Vec3f& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Vec3f* internal_default_instance() {
    return reinterpret_cast<const Vec3f*>(
               &_Vec3f_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Vec3f* other);
  friend void swap(Vec3f& a, Vec3f& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Vec3f* New() const final {
    return CreateMaybeMessage<Vec3f>(NULL);
  }

  Vec3f* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Vec3f>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Vec3f& from);
  void MergeFrom(const Vec3f& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Vec3f* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // float x = 1;
  void clear_x();
  static const int kXFieldNumber = 1;
  float x() const;
  void set_x(float value);

  // float y = 2;
  void clear_y();
  static const int kYFieldNumber = 2;
  float y() const;
  void set_y(float value);

  // float z = 3;
  void clear_z();
  static const int kZFieldNumber = 3;
  float z() const;
  void set_z(float value);

  // @@protoc_insertion_point(class_scope:base.Vec3f)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  float x_;
  float y_;
  float z_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_base_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Vec4f : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:base.Vec4f) */ {
 public:
  Vec4f();
  virtual ~Vec4f();

  Vec4f(const Vec4f& from);

  inline Vec4f& operator=(const Vec4f& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Vec4f(Vec4f&& from) noexcept
    : Vec4f() {
    *this = ::std::move(from);
  }

  inline Vec4f& operator=(Vec4f&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Vec4f& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Vec4f* internal_default_instance() {
    return reinterpret_cast<const Vec4f*>(
               &_Vec4f_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Vec4f* other);
  friend void swap(Vec4f& a, Vec4f& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Vec4f* New() const final {
    return CreateMaybeMessage<Vec4f>(NULL);
  }

  Vec4f* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Vec4f>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Vec4f& from);
  void MergeFrom(const Vec4f& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Vec4f* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // float x = 1;
  void clear_x();
  static const int kXFieldNumber = 1;
  float x() const;
  void set_x(float value);

  // float y = 2;
  void clear_y();
  static const int kYFieldNumber = 2;
  float y() const;
  void set_y(float value);

  // float z = 3;
  void clear_z();
  static const int kZFieldNumber = 3;
  float z() const;
  void set_z(float value);

  // float w = 4;
  void clear_w();
  static const int kWFieldNumber = 4;
  float w() const;
  void set_w(float value);

  // @@protoc_insertion_point(class_scope:base.Vec4f)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  float x_;
  float y_;
  float z_;
  float w_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_base_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Rect : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:base.Rect) */ {
 public:
  Rect();
  virtual ~Rect();

  Rect(const Rect& from);

  inline Rect& operator=(const Rect& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Rect(Rect&& from) noexcept
    : Rect() {
    *this = ::std::move(from);
  }

  inline Rect& operator=(Rect&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Rect& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Rect* internal_default_instance() {
    return reinterpret_cast<const Rect*>(
               &_Rect_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(Rect* other);
  friend void swap(Rect& a, Rect& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Rect* New() const final {
    return CreateMaybeMessage<Rect>(NULL);
  }

  Rect* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Rect>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Rect& from);
  void MergeFrom(const Rect& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Rect* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // float x = 1;
  void clear_x();
  static const int kXFieldNumber = 1;
  float x() const;
  void set_x(float value);

  // float y = 2;
  void clear_y();
  static const int kYFieldNumber = 2;
  float y() const;
  void set_y(float value);

  // float width = 3;
  void clear_width();
  static const int kWidthFieldNumber = 3;
  float width() const;
  void set_width(float value);

  // float height = 4;
  void clear_height();
  static const int kHeightFieldNumber = 4;
  float height() const;
  void set_height(float value);

  // @@protoc_insertion_point(class_scope:base.Rect)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  float x_;
  float y_;
  float width_;
  float height_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_base_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Vec3f

// float x = 1;
inline void Vec3f::clear_x() {
  x_ = 0;
}
inline float Vec3f::x() const {
  // @@protoc_insertion_point(field_get:base.Vec3f.x)
  return x_;
}
inline void Vec3f::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:base.Vec3f.x)
}

// float y = 2;
inline void Vec3f::clear_y() {
  y_ = 0;
}
inline float Vec3f::y() const {
  // @@protoc_insertion_point(field_get:base.Vec3f.y)
  return y_;
}
inline void Vec3f::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:base.Vec3f.y)
}

// float z = 3;
inline void Vec3f::clear_z() {
  z_ = 0;
}
inline float Vec3f::z() const {
  // @@protoc_insertion_point(field_get:base.Vec3f.z)
  return z_;
}
inline void Vec3f::set_z(float value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:base.Vec3f.z)
}

// -------------------------------------------------------------------

// Vec4f

// float x = 1;
inline void Vec4f::clear_x() {
  x_ = 0;
}
inline float Vec4f::x() const {
  // @@protoc_insertion_point(field_get:base.Vec4f.x)
  return x_;
}
inline void Vec4f::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:base.Vec4f.x)
}

// float y = 2;
inline void Vec4f::clear_y() {
  y_ = 0;
}
inline float Vec4f::y() const {
  // @@protoc_insertion_point(field_get:base.Vec4f.y)
  return y_;
}
inline void Vec4f::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:base.Vec4f.y)
}

// float z = 3;
inline void Vec4f::clear_z() {
  z_ = 0;
}
inline float Vec4f::z() const {
  // @@protoc_insertion_point(field_get:base.Vec4f.z)
  return z_;
}
inline void Vec4f::set_z(float value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:base.Vec4f.z)
}

// float w = 4;
inline void Vec4f::clear_w() {
  w_ = 0;
}
inline float Vec4f::w() const {
  // @@protoc_insertion_point(field_get:base.Vec4f.w)
  return w_;
}
inline void Vec4f::set_w(float value) {
  
  w_ = value;
  // @@protoc_insertion_point(field_set:base.Vec4f.w)
}

// -------------------------------------------------------------------

// Rect

// float x = 1;
inline void Rect::clear_x() {
  x_ = 0;
}
inline float Rect::x() const {
  // @@protoc_insertion_point(field_get:base.Rect.x)
  return x_;
}
inline void Rect::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:base.Rect.x)
}

// float y = 2;
inline void Rect::clear_y() {
  y_ = 0;
}
inline float Rect::y() const {
  // @@protoc_insertion_point(field_get:base.Rect.y)
  return y_;
}
inline void Rect::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:base.Rect.y)
}

// float width = 3;
inline void Rect::clear_width() {
  width_ = 0;
}
inline float Rect::width() const {
  // @@protoc_insertion_point(field_get:base.Rect.width)
  return width_;
}
inline void Rect::set_width(float value) {
  
  width_ = value;
  // @@protoc_insertion_point(field_set:base.Rect.width)
}

// float height = 4;
inline void Rect::clear_height() {
  height_ = 0;
}
inline float Rect::height() const {
  // @@protoc_insertion_point(field_get:base.Rect.height)
  return height_;
}
inline void Rect::set_height(float value) {
  
  height_ = value;
  // @@protoc_insertion_point(field_set:base.Rect.height)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace base

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::base::CoordinateSystem> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::base::CoordinateSystem>() {
  return ::base::CoordinateSystem_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_base_2eproto
