// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: vns.proto

#include "vns.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_base_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_base_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Vec3f;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_base_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Vec4f;
}  // namespace protobuf_base_2eproto
namespace protobuf_vns_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_vns_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_CovMat3f;
}  // namespace protobuf_vns_2eproto
namespace vns {
class CovMat3fDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<CovMat3f>
      _instance;
} _CovMat3f_default_instance_;
class RovioDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<Rovio>
      _instance;
} _Rovio_default_instance_;
class OptFlowDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<OptFlow>
      _instance;
} _OptFlow_default_instance_;
}  // namespace vns
namespace protobuf_vns_2eproto {
static void InitDefaultsCovMat3f() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::vns::_CovMat3f_default_instance_;
    new (ptr) ::vns::CovMat3f();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::vns::CovMat3f::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_CovMat3f =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsCovMat3f}, {}};

static void InitDefaultsRovio() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::vns::_Rovio_default_instance_;
    new (ptr) ::vns::Rovio();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::vns::Rovio::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<3> scc_info_Rovio =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 3, InitDefaultsRovio}, {
      &protobuf_base_2eproto::scc_info_Vec3f.base,
      &protobuf_base_2eproto::scc_info_Vec4f.base,
      &protobuf_vns_2eproto::scc_info_CovMat3f.base,}};

static void InitDefaultsOptFlow() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::vns::_OptFlow_default_instance_;
    new (ptr) ::vns::OptFlow();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::vns::OptFlow::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_OptFlow =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsOptFlow}, {}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_CovMat3f.base);
  ::google::protobuf::internal::InitSCC(&scc_info_Rovio.base);
  ::google::protobuf::internal::InitSCC(&scc_info_OptFlow.base);
}

::google::protobuf::Metadata file_level_metadata[3];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[2];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::CovMat3f, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::CovMat3f, xx_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::CovMat3f, xy_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::CovMat3f, xz_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::CovMat3f, yy_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::CovMat3f, yz_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::CovMat3f, zz_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, timestamp_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, position_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, velocity_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, quaternion_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, score_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, velocity_cov_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, resv_int32_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, resv_int64_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, resv_float_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::Rovio, resv_double_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::OptFlow, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::OptFlow, last_frame_timestamp_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::OptFlow, current_frame_timestamp_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::OptFlow, speed_x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::OptFlow, speed_y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::OptFlow, relative_height_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::OptFlow, rotate_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::OptFlow, score_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::OptFlow, is_key_frame_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::vns::OptFlow, enviroment_level_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::vns::CovMat3f)},
  { 11, -1, sizeof(::vns::Rovio)},
  { 26, -1, sizeof(::vns::OptFlow)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::vns::_CovMat3f_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::vns::_Rovio_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::vns::_OptFlow_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "vns.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\tvns.proto\022\003vns\032\nbase.proto\"R\n\010CovMat3f"
      "\022\n\n\002xx\030\001 \001(\002\022\n\n\002xy\030\002 \001(\002\022\n\n\002xz\030\003 \001(\002\022\n\n\002"
      "yy\030\004 \001(\002\022\n\n\002yz\030\005 \001(\002\022\n\n\002zz\030\006 \001(\002\"\376\001\n\005Rov"
      "io\022\021\n\ttimestamp\030\001 \001(\001\022\035\n\010position\030\002 \001(\0132"
      "\013.base.Vec3f\022\035\n\010velocity\030\003 \001(\0132\013.base.Ve"
      "c3f\022\037\n\nquaternion\030\004 \001(\0132\013.base.Vec4f\022\r\n\005"
      "score\030\005 \001(\002\022#\n\014velocity_cov\030\006 \001(\0132\r.vns."
      "CovMat3f\022\022\n\nresv_int32\030\007 \003(\005\022\022\n\nresv_int"
      "64\030\010 \003(\003\022\022\n\nresv_float\030\t \003(\002\022\023\n\013resv_dou"
      "ble\030\n \003(\001\"\357\001\n\007OptFlow\022\034\n\024last_frame_time"
      "stamp\030\001 \001(\004\022\037\n\027current_frame_timestamp\030\002"
      " \001(\004\022\017\n\007speed_x\030\003 \001(\002\022\017\n\007speed_y\030\004 \001(\002\022\027"
      "\n\017relative_height\030\005 \001(\002\022\016\n\006rotate\030\006 \001(\002\022"
      "\r\n\005score\030\007 \001(\002\022\024\n\014is_key_frame\030\010 \001(\010\0225\n\020"
      "enviroment_level\030\t \001(\0162\033.vns.OptflowEnvi"
      "romentLevel*<\n\013RovioStatus\022\n\n\006NORMAL\020\000\022\020"
      "\n\014INITIALIZING\020\001\022\017\n\013UNAVALIABLE\020\002*v\n\026Opt"
      "flowEnviromentLevel\022\010\n\004GOOD\020\000\022\r\n\tAVAILAB"
      "LE\020\001\022\017\n\013UNAVAILABLE\020\002\022\016\n\nWEAK_LIGHT\020\003\022\020\n"
      "\014WEAK_TEXTURE\020\004\022\020\n\014HIGH_LATENCY\020\005b\006proto"
      "3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 801);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "vns.proto", &protobuf_RegisterTypes);
  ::protobuf_base_2eproto::AddDescriptors();
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_vns_2eproto
namespace vns {
const ::google::protobuf::EnumDescriptor* RovioStatus_descriptor() {
  protobuf_vns_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_vns_2eproto::file_level_enum_descriptors[0];
}
bool RovioStatus_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* OptflowEnviromentLevel_descriptor() {
  protobuf_vns_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_vns_2eproto::file_level_enum_descriptors[1];
}
bool OptflowEnviromentLevel_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}


// ===================================================================

void CovMat3f::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CovMat3f::kXxFieldNumber;
const int CovMat3f::kXyFieldNumber;
const int CovMat3f::kXzFieldNumber;
const int CovMat3f::kYyFieldNumber;
const int CovMat3f::kYzFieldNumber;
const int CovMat3f::kZzFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CovMat3f::CovMat3f()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_vns_2eproto::scc_info_CovMat3f.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:vns.CovMat3f)
}
CovMat3f::CovMat3f(const CovMat3f& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&xx_, &from.xx_,
    static_cast<size_t>(reinterpret_cast<char*>(&zz_) -
    reinterpret_cast<char*>(&xx_)) + sizeof(zz_));
  // @@protoc_insertion_point(copy_constructor:vns.CovMat3f)
}

void CovMat3f::SharedCtor() {
  ::memset(&xx_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&zz_) -
      reinterpret_cast<char*>(&xx_)) + sizeof(zz_));
}

CovMat3f::~CovMat3f() {
  // @@protoc_insertion_point(destructor:vns.CovMat3f)
  SharedDtor();
}

void CovMat3f::SharedDtor() {
}

void CovMat3f::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* CovMat3f::descriptor() {
  ::protobuf_vns_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_vns_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const CovMat3f& CovMat3f::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_vns_2eproto::scc_info_CovMat3f.base);
  return *internal_default_instance();
}


void CovMat3f::Clear() {
// @@protoc_insertion_point(message_clear_start:vns.CovMat3f)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&xx_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&zz_) -
      reinterpret_cast<char*>(&xx_)) + sizeof(zz_));
  _internal_metadata_.Clear();
}

bool CovMat3f::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:vns.CovMat3f)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // float xx = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(13u /* 13 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &xx_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float xy = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(21u /* 21 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &xy_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float xz = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(29u /* 29 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &xz_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float yy = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(37u /* 37 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &yy_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float yz = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(45u /* 45 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &yz_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float zz = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(53u /* 53 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &zz_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:vns.CovMat3f)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:vns.CovMat3f)
  return false;
#undef DO_
}

void CovMat3f::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:vns.CovMat3f)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // float xx = 1;
  if (this->xx() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->xx(), output);
  }

  // float xy = 2;
  if (this->xy() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->xy(), output);
  }

  // float xz = 3;
  if (this->xz() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->xz(), output);
  }

  // float yy = 4;
  if (this->yy() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->yy(), output);
  }

  // float yz = 5;
  if (this->yz() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->yz(), output);
  }

  // float zz = 6;
  if (this->zz() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(6, this->zz(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:vns.CovMat3f)
}

::google::protobuf::uint8* CovMat3f::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:vns.CovMat3f)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // float xx = 1;
  if (this->xx() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->xx(), target);
  }

  // float xy = 2;
  if (this->xy() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->xy(), target);
  }

  // float xz = 3;
  if (this->xz() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->xz(), target);
  }

  // float yy = 4;
  if (this->yy() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->yy(), target);
  }

  // float yz = 5;
  if (this->yz() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->yz(), target);
  }

  // float zz = 6;
  if (this->zz() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(6, this->zz(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:vns.CovMat3f)
  return target;
}

size_t CovMat3f::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:vns.CovMat3f)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // float xx = 1;
  if (this->xx() != 0) {
    total_size += 1 + 4;
  }

  // float xy = 2;
  if (this->xy() != 0) {
    total_size += 1 + 4;
  }

  // float xz = 3;
  if (this->xz() != 0) {
    total_size += 1 + 4;
  }

  // float yy = 4;
  if (this->yy() != 0) {
    total_size += 1 + 4;
  }

  // float yz = 5;
  if (this->yz() != 0) {
    total_size += 1 + 4;
  }

  // float zz = 6;
  if (this->zz() != 0) {
    total_size += 1 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void CovMat3f::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:vns.CovMat3f)
  GOOGLE_DCHECK_NE(&from, this);
  const CovMat3f* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const CovMat3f>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:vns.CovMat3f)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:vns.CovMat3f)
    MergeFrom(*source);
  }
}

void CovMat3f::MergeFrom(const CovMat3f& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:vns.CovMat3f)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.xx() != 0) {
    set_xx(from.xx());
  }
  if (from.xy() != 0) {
    set_xy(from.xy());
  }
  if (from.xz() != 0) {
    set_xz(from.xz());
  }
  if (from.yy() != 0) {
    set_yy(from.yy());
  }
  if (from.yz() != 0) {
    set_yz(from.yz());
  }
  if (from.zz() != 0) {
    set_zz(from.zz());
  }
}

void CovMat3f::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:vns.CovMat3f)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CovMat3f::CopyFrom(const CovMat3f& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:vns.CovMat3f)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CovMat3f::IsInitialized() const {
  return true;
}

void CovMat3f::Swap(CovMat3f* other) {
  if (other == this) return;
  InternalSwap(other);
}
void CovMat3f::InternalSwap(CovMat3f* other) {
  using std::swap;
  swap(xx_, other->xx_);
  swap(xy_, other->xy_);
  swap(xz_, other->xz_);
  swap(yy_, other->yy_);
  swap(yz_, other->yz_);
  swap(zz_, other->zz_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata CovMat3f::GetMetadata() const {
  protobuf_vns_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_vns_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void Rovio::InitAsDefaultInstance() {
  ::vns::_Rovio_default_instance_._instance.get_mutable()->position_ = const_cast< ::base::Vec3f*>(
      ::base::Vec3f::internal_default_instance());
  ::vns::_Rovio_default_instance_._instance.get_mutable()->velocity_ = const_cast< ::base::Vec3f*>(
      ::base::Vec3f::internal_default_instance());
  ::vns::_Rovio_default_instance_._instance.get_mutable()->quaternion_ = const_cast< ::base::Vec4f*>(
      ::base::Vec4f::internal_default_instance());
  ::vns::_Rovio_default_instance_._instance.get_mutable()->velocity_cov_ = const_cast< ::vns::CovMat3f*>(
      ::vns::CovMat3f::internal_default_instance());
}
void Rovio::clear_position() {
  if (GetArenaNoVirtual() == NULL && position_ != NULL) {
    delete position_;
  }
  position_ = NULL;
}
void Rovio::clear_velocity() {
  if (GetArenaNoVirtual() == NULL && velocity_ != NULL) {
    delete velocity_;
  }
  velocity_ = NULL;
}
void Rovio::clear_quaternion() {
  if (GetArenaNoVirtual() == NULL && quaternion_ != NULL) {
    delete quaternion_;
  }
  quaternion_ = NULL;
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Rovio::kTimestampFieldNumber;
const int Rovio::kPositionFieldNumber;
const int Rovio::kVelocityFieldNumber;
const int Rovio::kQuaternionFieldNumber;
const int Rovio::kScoreFieldNumber;
const int Rovio::kVelocityCovFieldNumber;
const int Rovio::kResvInt32FieldNumber;
const int Rovio::kResvInt64FieldNumber;
const int Rovio::kResvFloatFieldNumber;
const int Rovio::kResvDoubleFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Rovio::Rovio()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_vns_2eproto::scc_info_Rovio.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:vns.Rovio)
}
Rovio::Rovio(const Rovio& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      resv_int32_(from.resv_int32_),
      resv_int64_(from.resv_int64_),
      resv_float_(from.resv_float_),
      resv_double_(from.resv_double_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_position()) {
    position_ = new ::base::Vec3f(*from.position_);
  } else {
    position_ = NULL;
  }
  if (from.has_velocity()) {
    velocity_ = new ::base::Vec3f(*from.velocity_);
  } else {
    velocity_ = NULL;
  }
  if (from.has_quaternion()) {
    quaternion_ = new ::base::Vec4f(*from.quaternion_);
  } else {
    quaternion_ = NULL;
  }
  if (from.has_velocity_cov()) {
    velocity_cov_ = new ::vns::CovMat3f(*from.velocity_cov_);
  } else {
    velocity_cov_ = NULL;
  }
  ::memcpy(&timestamp_, &from.timestamp_,
    static_cast<size_t>(reinterpret_cast<char*>(&score_) -
    reinterpret_cast<char*>(&timestamp_)) + sizeof(score_));
  // @@protoc_insertion_point(copy_constructor:vns.Rovio)
}

void Rovio::SharedCtor() {
  ::memset(&position_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&score_) -
      reinterpret_cast<char*>(&position_)) + sizeof(score_));
}

Rovio::~Rovio() {
  // @@protoc_insertion_point(destructor:vns.Rovio)
  SharedDtor();
}

void Rovio::SharedDtor() {
  if (this != internal_default_instance()) delete position_;
  if (this != internal_default_instance()) delete velocity_;
  if (this != internal_default_instance()) delete quaternion_;
  if (this != internal_default_instance()) delete velocity_cov_;
}

void Rovio::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* Rovio::descriptor() {
  ::protobuf_vns_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_vns_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Rovio& Rovio::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_vns_2eproto::scc_info_Rovio.base);
  return *internal_default_instance();
}


void Rovio::Clear() {
// @@protoc_insertion_point(message_clear_start:vns.Rovio)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  resv_int32_.Clear();
  resv_int64_.Clear();
  resv_float_.Clear();
  resv_double_.Clear();
  if (GetArenaNoVirtual() == NULL && position_ != NULL) {
    delete position_;
  }
  position_ = NULL;
  if (GetArenaNoVirtual() == NULL && velocity_ != NULL) {
    delete velocity_;
  }
  velocity_ = NULL;
  if (GetArenaNoVirtual() == NULL && quaternion_ != NULL) {
    delete quaternion_;
  }
  quaternion_ = NULL;
  if (GetArenaNoVirtual() == NULL && velocity_cov_ != NULL) {
    delete velocity_cov_;
  }
  velocity_cov_ = NULL;
  ::memset(&timestamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&score_) -
      reinterpret_cast<char*>(&timestamp_)) + sizeof(score_));
  _internal_metadata_.Clear();
}

bool Rovio::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:vns.Rovio)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // double timestamp = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(9u /* 9 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &timestamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .base.Vec3f position = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_position()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .base.Vec3f velocity = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_velocity()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .base.Vec4f quaternion = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_quaternion()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float score = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(45u /* 45 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &score_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .vns.CovMat3f velocity_cov = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u /* 50 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_velocity_cov()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated int32 resv_int32 = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(58u /* 58 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_resv_int32())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(56u /* 56 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 58u, input, this->mutable_resv_int32())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated int64 resv_int64 = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(66u /* 66 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, this->mutable_resv_int64())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(64u /* 64 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 1, 66u, input, this->mutable_resv_int64())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated float resv_float = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(74u /* 74 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, this->mutable_resv_float())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(77u /* 77 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 1, 74u, input, this->mutable_resv_float())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated double resv_double = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(82u /* 82 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_resv_double())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(81u /* 81 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 82u, input, this->mutable_resv_double())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:vns.Rovio)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:vns.Rovio)
  return false;
#undef DO_
}

void Rovio::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:vns.Rovio)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // double timestamp = 1;
  if (this->timestamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->timestamp(), output);
  }

  // .base.Vec3f position = 2;
  if (this->has_position()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->_internal_position(), output);
  }

  // .base.Vec3f velocity = 3;
  if (this->has_velocity()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->_internal_velocity(), output);
  }

  // .base.Vec4f quaternion = 4;
  if (this->has_quaternion()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->_internal_quaternion(), output);
  }

  // float score = 5;
  if (this->score() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->score(), output);
  }

  // .vns.CovMat3f velocity_cov = 6;
  if (this->has_velocity_cov()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->_internal_velocity_cov(), output);
  }

  // repeated int32 resv_int32 = 7;
  if (this->resv_int32_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(7, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(static_cast< ::google::protobuf::uint32>(
        _resv_int32_cached_byte_size_));
  }
  for (int i = 0, n = this->resv_int32_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32NoTag(
      this->resv_int32(i), output);
  }

  // repeated int64 resv_int64 = 8;
  if (this->resv_int64_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(8, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(static_cast< ::google::protobuf::uint32>(
        _resv_int64_cached_byte_size_));
  }
  for (int i = 0, n = this->resv_int64_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64NoTag(
      this->resv_int64(i), output);
  }

  // repeated float resv_float = 9;
  if (this->resv_float_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(9, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(static_cast< ::google::protobuf::uint32>(
        _resv_float_cached_byte_size_));
    ::google::protobuf::internal::WireFormatLite::WriteFloatArray(
      this->resv_float().data(), this->resv_float_size(), output);
  }

  // repeated double resv_double = 10;
  if (this->resv_double_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(10, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(static_cast< ::google::protobuf::uint32>(
        _resv_double_cached_byte_size_));
    ::google::protobuf::internal::WireFormatLite::WriteDoubleArray(
      this->resv_double().data(), this->resv_double_size(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:vns.Rovio)
}

::google::protobuf::uint8* Rovio::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:vns.Rovio)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // double timestamp = 1;
  if (this->timestamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->timestamp(), target);
  }

  // .base.Vec3f position = 2;
  if (this->has_position()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, this->_internal_position(), deterministic, target);
  }

  // .base.Vec3f velocity = 3;
  if (this->has_velocity()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        3, this->_internal_velocity(), deterministic, target);
  }

  // .base.Vec4f quaternion = 4;
  if (this->has_quaternion()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        4, this->_internal_quaternion(), deterministic, target);
  }

  // float score = 5;
  if (this->score() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->score(), target);
  }

  // .vns.CovMat3f velocity_cov = 6;
  if (this->has_velocity_cov()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        6, this->_internal_velocity_cov(), deterministic, target);
  }

  // repeated int32 resv_int32 = 7;
  if (this->resv_int32_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      7,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        static_cast< ::google::protobuf::int32>(
            _resv_int32_cached_byte_size_), target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt32NoTagToArray(this->resv_int32_, target);
  }

  // repeated int64 resv_int64 = 8;
  if (this->resv_int64_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      8,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        static_cast< ::google::protobuf::int32>(
            _resv_int64_cached_byte_size_), target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteInt64NoTagToArray(this->resv_int64_, target);
  }

  // repeated float resv_float = 9;
  if (this->resv_float_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      9,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        static_cast< ::google::protobuf::int32>(
            _resv_float_cached_byte_size_), target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteFloatNoTagToArray(this->resv_float_, target);
  }

  // repeated double resv_double = 10;
  if (this->resv_double_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      10,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        static_cast< ::google::protobuf::int32>(
            _resv_double_cached_byte_size_), target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->resv_double_, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:vns.Rovio)
  return target;
}

size_t Rovio::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:vns.Rovio)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // repeated int32 resv_int32 = 7;
  {
    size_t data_size = ::google::protobuf::internal::WireFormatLite::
      Int32Size(this->resv_int32_);
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast< ::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _resv_int32_cached_byte_size_ = cached_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  // repeated int64 resv_int64 = 8;
  {
    size_t data_size = ::google::protobuf::internal::WireFormatLite::
      Int64Size(this->resv_int64_);
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast< ::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _resv_int64_cached_byte_size_ = cached_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  // repeated float resv_float = 9;
  {
    unsigned int count = static_cast<unsigned int>(this->resv_float_size());
    size_t data_size = 4UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast< ::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _resv_float_cached_byte_size_ = cached_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  // repeated double resv_double = 10;
  {
    unsigned int count = static_cast<unsigned int>(this->resv_double_size());
    size_t data_size = 8UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast< ::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _resv_double_cached_byte_size_ = cached_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  // .base.Vec3f position = 2;
  if (this->has_position()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *position_);
  }

  // .base.Vec3f velocity = 3;
  if (this->has_velocity()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *velocity_);
  }

  // .base.Vec4f quaternion = 4;
  if (this->has_quaternion()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *quaternion_);
  }

  // .vns.CovMat3f velocity_cov = 6;
  if (this->has_velocity_cov()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSize(
        *velocity_cov_);
  }

  // double timestamp = 1;
  if (this->timestamp() != 0) {
    total_size += 1 + 8;
  }

  // float score = 5;
  if (this->score() != 0) {
    total_size += 1 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Rovio::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:vns.Rovio)
  GOOGLE_DCHECK_NE(&from, this);
  const Rovio* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Rovio>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:vns.Rovio)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:vns.Rovio)
    MergeFrom(*source);
  }
}

void Rovio::MergeFrom(const Rovio& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:vns.Rovio)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  resv_int32_.MergeFrom(from.resv_int32_);
  resv_int64_.MergeFrom(from.resv_int64_);
  resv_float_.MergeFrom(from.resv_float_);
  resv_double_.MergeFrom(from.resv_double_);
  if (from.has_position()) {
    mutable_position()->::base::Vec3f::MergeFrom(from.position());
  }
  if (from.has_velocity()) {
    mutable_velocity()->::base::Vec3f::MergeFrom(from.velocity());
  }
  if (from.has_quaternion()) {
    mutable_quaternion()->::base::Vec4f::MergeFrom(from.quaternion());
  }
  if (from.has_velocity_cov()) {
    mutable_velocity_cov()->::vns::CovMat3f::MergeFrom(from.velocity_cov());
  }
  if (from.timestamp() != 0) {
    set_timestamp(from.timestamp());
  }
  if (from.score() != 0) {
    set_score(from.score());
  }
}

void Rovio::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:vns.Rovio)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Rovio::CopyFrom(const Rovio& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:vns.Rovio)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Rovio::IsInitialized() const {
  return true;
}

void Rovio::Swap(Rovio* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Rovio::InternalSwap(Rovio* other) {
  using std::swap;
  resv_int32_.InternalSwap(&other->resv_int32_);
  resv_int64_.InternalSwap(&other->resv_int64_);
  resv_float_.InternalSwap(&other->resv_float_);
  resv_double_.InternalSwap(&other->resv_double_);
  swap(position_, other->position_);
  swap(velocity_, other->velocity_);
  swap(quaternion_, other->quaternion_);
  swap(velocity_cov_, other->velocity_cov_);
  swap(timestamp_, other->timestamp_);
  swap(score_, other->score_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata Rovio::GetMetadata() const {
  protobuf_vns_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_vns_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void OptFlow::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int OptFlow::kLastFrameTimestampFieldNumber;
const int OptFlow::kCurrentFrameTimestampFieldNumber;
const int OptFlow::kSpeedXFieldNumber;
const int OptFlow::kSpeedYFieldNumber;
const int OptFlow::kRelativeHeightFieldNumber;
const int OptFlow::kRotateFieldNumber;
const int OptFlow::kScoreFieldNumber;
const int OptFlow::kIsKeyFrameFieldNumber;
const int OptFlow::kEnviromentLevelFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

OptFlow::OptFlow()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_vns_2eproto::scc_info_OptFlow.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:vns.OptFlow)
}
OptFlow::OptFlow(const OptFlow& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&last_frame_timestamp_, &from.last_frame_timestamp_,
    static_cast<size_t>(reinterpret_cast<char*>(&enviroment_level_) -
    reinterpret_cast<char*>(&last_frame_timestamp_)) + sizeof(enviroment_level_));
  // @@protoc_insertion_point(copy_constructor:vns.OptFlow)
}

void OptFlow::SharedCtor() {
  ::memset(&last_frame_timestamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&enviroment_level_) -
      reinterpret_cast<char*>(&last_frame_timestamp_)) + sizeof(enviroment_level_));
}

OptFlow::~OptFlow() {
  // @@protoc_insertion_point(destructor:vns.OptFlow)
  SharedDtor();
}

void OptFlow::SharedDtor() {
}

void OptFlow::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* OptFlow::descriptor() {
  ::protobuf_vns_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_vns_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const OptFlow& OptFlow::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_vns_2eproto::scc_info_OptFlow.base);
  return *internal_default_instance();
}


void OptFlow::Clear() {
// @@protoc_insertion_point(message_clear_start:vns.OptFlow)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&last_frame_timestamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&enviroment_level_) -
      reinterpret_cast<char*>(&last_frame_timestamp_)) + sizeof(enviroment_level_));
  _internal_metadata_.Clear();
}

bool OptFlow::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:vns.OptFlow)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint64 last_frame_timestamp = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &last_frame_timestamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint64 current_frame_timestamp = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &current_frame_timestamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float speed_x = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(29u /* 29 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &speed_x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float speed_y = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(37u /* 37 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &speed_y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float relative_height = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(45u /* 45 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &relative_height_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float rotate = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(53u /* 53 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &rotate_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float score = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(61u /* 61 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &score_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bool is_key_frame = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(64u /* 64 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_key_frame_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .vns.OptflowEnviromentLevel enviroment_level = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(72u /* 72 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_enviroment_level(static_cast< ::vns::OptflowEnviromentLevel >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:vns.OptFlow)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:vns.OptFlow)
  return false;
#undef DO_
}

void OptFlow::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:vns.OptFlow)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint64 last_frame_timestamp = 1;
  if (this->last_frame_timestamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->last_frame_timestamp(), output);
  }

  // uint64 current_frame_timestamp = 2;
  if (this->current_frame_timestamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(2, this->current_frame_timestamp(), output);
  }

  // float speed_x = 3;
  if (this->speed_x() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->speed_x(), output);
  }

  // float speed_y = 4;
  if (this->speed_y() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->speed_y(), output);
  }

  // float relative_height = 5;
  if (this->relative_height() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->relative_height(), output);
  }

  // float rotate = 6;
  if (this->rotate() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(6, this->rotate(), output);
  }

  // float score = 7;
  if (this->score() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(7, this->score(), output);
  }

  // bool is_key_frame = 8;
  if (this->is_key_frame() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(8, this->is_key_frame(), output);
  }

  // .vns.OptflowEnviromentLevel enviroment_level = 9;
  if (this->enviroment_level() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      9, this->enviroment_level(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:vns.OptFlow)
}

::google::protobuf::uint8* OptFlow::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:vns.OptFlow)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint64 last_frame_timestamp = 1;
  if (this->last_frame_timestamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->last_frame_timestamp(), target);
  }

  // uint64 current_frame_timestamp = 2;
  if (this->current_frame_timestamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(2, this->current_frame_timestamp(), target);
  }

  // float speed_x = 3;
  if (this->speed_x() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->speed_x(), target);
  }

  // float speed_y = 4;
  if (this->speed_y() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->speed_y(), target);
  }

  // float relative_height = 5;
  if (this->relative_height() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->relative_height(), target);
  }

  // float rotate = 6;
  if (this->rotate() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(6, this->rotate(), target);
  }

  // float score = 7;
  if (this->score() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(7, this->score(), target);
  }

  // bool is_key_frame = 8;
  if (this->is_key_frame() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(8, this->is_key_frame(), target);
  }

  // .vns.OptflowEnviromentLevel enviroment_level = 9;
  if (this->enviroment_level() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      9, this->enviroment_level(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:vns.OptFlow)
  return target;
}

size_t OptFlow::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:vns.OptFlow)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // uint64 last_frame_timestamp = 1;
  if (this->last_frame_timestamp() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->last_frame_timestamp());
  }

  // uint64 current_frame_timestamp = 2;
  if (this->current_frame_timestamp() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->current_frame_timestamp());
  }

  // float speed_x = 3;
  if (this->speed_x() != 0) {
    total_size += 1 + 4;
  }

  // float speed_y = 4;
  if (this->speed_y() != 0) {
    total_size += 1 + 4;
  }

  // float relative_height = 5;
  if (this->relative_height() != 0) {
    total_size += 1 + 4;
  }

  // float rotate = 6;
  if (this->rotate() != 0) {
    total_size += 1 + 4;
  }

  // float score = 7;
  if (this->score() != 0) {
    total_size += 1 + 4;
  }

  // bool is_key_frame = 8;
  if (this->is_key_frame() != 0) {
    total_size += 1 + 1;
  }

  // .vns.OptflowEnviromentLevel enviroment_level = 9;
  if (this->enviroment_level() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->enviroment_level());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void OptFlow::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:vns.OptFlow)
  GOOGLE_DCHECK_NE(&from, this);
  const OptFlow* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const OptFlow>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:vns.OptFlow)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:vns.OptFlow)
    MergeFrom(*source);
  }
}

void OptFlow::MergeFrom(const OptFlow& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:vns.OptFlow)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.last_frame_timestamp() != 0) {
    set_last_frame_timestamp(from.last_frame_timestamp());
  }
  if (from.current_frame_timestamp() != 0) {
    set_current_frame_timestamp(from.current_frame_timestamp());
  }
  if (from.speed_x() != 0) {
    set_speed_x(from.speed_x());
  }
  if (from.speed_y() != 0) {
    set_speed_y(from.speed_y());
  }
  if (from.relative_height() != 0) {
    set_relative_height(from.relative_height());
  }
  if (from.rotate() != 0) {
    set_rotate(from.rotate());
  }
  if (from.score() != 0) {
    set_score(from.score());
  }
  if (from.is_key_frame() != 0) {
    set_is_key_frame(from.is_key_frame());
  }
  if (from.enviroment_level() != 0) {
    set_enviroment_level(from.enviroment_level());
  }
}

void OptFlow::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:vns.OptFlow)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void OptFlow::CopyFrom(const OptFlow& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:vns.OptFlow)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool OptFlow::IsInitialized() const {
  return true;
}

void OptFlow::Swap(OptFlow* other) {
  if (other == this) return;
  InternalSwap(other);
}
void OptFlow::InternalSwap(OptFlow* other) {
  using std::swap;
  swap(last_frame_timestamp_, other->last_frame_timestamp_);
  swap(current_frame_timestamp_, other->current_frame_timestamp_);
  swap(speed_x_, other->speed_x_);
  swap(speed_y_, other->speed_y_);
  swap(relative_height_, other->relative_height_);
  swap(rotate_, other->rotate_);
  swap(score_, other->score_);
  swap(is_key_frame_, other->is_key_frame_);
  swap(enviroment_level_, other->enviroment_level_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata OptFlow::GetMetadata() const {
  protobuf_vns_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_vns_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace vns
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::vns::CovMat3f* Arena::CreateMaybeMessage< ::vns::CovMat3f >(Arena* arena) {
  return Arena::CreateInternal< ::vns::CovMat3f >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::vns::Rovio* Arena::CreateMaybeMessage< ::vns::Rovio >(Arena* arena) {
  return Arena::CreateInternal< ::vns::Rovio >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::vns::OptFlow* Arena::CreateMaybeMessage< ::vns::OptFlow >(Arena* arena) {
  return Arena::CreateInternal< ::vns::OptFlow >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
