// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: vns.proto

#ifndef PROTOBUF_INCLUDED_vns_2eproto
#define PROTOBUF_INCLUDED_vns_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "base.pb.h"
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_vns_2eproto 

namespace protobuf_vns_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[3];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_vns_2eproto
namespace vns {
class CovMat3f;
class CovMat3fDefaultTypeInternal;
extern CovMat3fDefaultTypeInternal _CovMat3f_default_instance_;
class OptFlow;
class OptFlowDefaultTypeInternal;
extern OptFlowDefaultTypeInternal _OptFlow_default_instance_;
class Rovio;
class RovioDefaultTypeInternal;
extern RovioDefaultTypeInternal _Rovio_default_instance_;
}  // namespace vns
namespace google {
namespace protobuf {
template<> ::vns::CovMat3f* Arena::CreateMaybeMessage<::vns::CovMat3f>(Arena*);
template<> ::vns::OptFlow* Arena::CreateMaybeMessage<::vns::OptFlow>(Arena*);
template<> ::vns::Rovio* Arena::CreateMaybeMessage<::vns::Rovio>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace vns {

enum RovioStatus {
  NORMAL = 0,
  INITIALIZING = 1,
  UNAVALIABLE = 2,
  RovioStatus_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  RovioStatus_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool RovioStatus_IsValid(int value);
const RovioStatus RovioStatus_MIN = NORMAL;
const RovioStatus RovioStatus_MAX = UNAVALIABLE;
const int RovioStatus_ARRAYSIZE = RovioStatus_MAX + 1;

const ::google::protobuf::EnumDescriptor* RovioStatus_descriptor();
inline const ::std::string& RovioStatus_Name(RovioStatus value) {
  return ::google::protobuf::internal::NameOfEnum(
    RovioStatus_descriptor(), value);
}
inline bool RovioStatus_Parse(
    const ::std::string& name, RovioStatus* value) {
  return ::google::protobuf::internal::ParseNamedEnum<RovioStatus>(
    RovioStatus_descriptor(), name, value);
}
enum OptflowEnviromentLevel {
  GOOD = 0,
  AVAILABLE = 1,
  UNAVAILABLE = 2,
  WEAK_LIGHT = 3,
  WEAK_TEXTURE = 4,
  HIGH_LATENCY = 5,
  OptflowEnviromentLevel_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  OptflowEnviromentLevel_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool OptflowEnviromentLevel_IsValid(int value);
const OptflowEnviromentLevel OptflowEnviromentLevel_MIN = GOOD;
const OptflowEnviromentLevel OptflowEnviromentLevel_MAX = HIGH_LATENCY;
const int OptflowEnviromentLevel_ARRAYSIZE = OptflowEnviromentLevel_MAX + 1;

const ::google::protobuf::EnumDescriptor* OptflowEnviromentLevel_descriptor();
inline const ::std::string& OptflowEnviromentLevel_Name(OptflowEnviromentLevel value) {
  return ::google::protobuf::internal::NameOfEnum(
    OptflowEnviromentLevel_descriptor(), value);
}
inline bool OptflowEnviromentLevel_Parse(
    const ::std::string& name, OptflowEnviromentLevel* value) {
  return ::google::protobuf::internal::ParseNamedEnum<OptflowEnviromentLevel>(
    OptflowEnviromentLevel_descriptor(), name, value);
}
// ===================================================================

class CovMat3f : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:vns.CovMat3f) */ {
 public:
  CovMat3f();
  virtual ~CovMat3f();

  CovMat3f(const CovMat3f& from);

  inline CovMat3f& operator=(const CovMat3f& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  CovMat3f(CovMat3f&& from) noexcept
    : CovMat3f() {
    *this = ::std::move(from);
  }

  inline CovMat3f& operator=(CovMat3f&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const CovMat3f& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CovMat3f* internal_default_instance() {
    return reinterpret_cast<const CovMat3f*>(
               &_CovMat3f_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(CovMat3f* other);
  friend void swap(CovMat3f& a, CovMat3f& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline CovMat3f* New() const final {
    return CreateMaybeMessage<CovMat3f>(NULL);
  }

  CovMat3f* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<CovMat3f>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const CovMat3f& from);
  void MergeFrom(const CovMat3f& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CovMat3f* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // float xx = 1;
  void clear_xx();
  static const int kXxFieldNumber = 1;
  float xx() const;
  void set_xx(float value);

  // float xy = 2;
  void clear_xy();
  static const int kXyFieldNumber = 2;
  float xy() const;
  void set_xy(float value);

  // float xz = 3;
  void clear_xz();
  static const int kXzFieldNumber = 3;
  float xz() const;
  void set_xz(float value);

  // float yy = 4;
  void clear_yy();
  static const int kYyFieldNumber = 4;
  float yy() const;
  void set_yy(float value);

  // float yz = 5;
  void clear_yz();
  static const int kYzFieldNumber = 5;
  float yz() const;
  void set_yz(float value);

  // float zz = 6;
  void clear_zz();
  static const int kZzFieldNumber = 6;
  float zz() const;
  void set_zz(float value);

  // @@protoc_insertion_point(class_scope:vns.CovMat3f)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  float xx_;
  float xy_;
  float xz_;
  float yy_;
  float yz_;
  float zz_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_vns_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Rovio : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:vns.Rovio) */ {
 public:
  Rovio();
  virtual ~Rovio();

  Rovio(const Rovio& from);

  inline Rovio& operator=(const Rovio& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Rovio(Rovio&& from) noexcept
    : Rovio() {
    *this = ::std::move(from);
  }

  inline Rovio& operator=(Rovio&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Rovio& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Rovio* internal_default_instance() {
    return reinterpret_cast<const Rovio*>(
               &_Rovio_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Rovio* other);
  friend void swap(Rovio& a, Rovio& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Rovio* New() const final {
    return CreateMaybeMessage<Rovio>(NULL);
  }

  Rovio* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Rovio>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Rovio& from);
  void MergeFrom(const Rovio& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Rovio* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated int32 resv_int32 = 7;
  int resv_int32_size() const;
  void clear_resv_int32();
  static const int kResvInt32FieldNumber = 7;
  ::google::protobuf::int32 resv_int32(int index) const;
  void set_resv_int32(int index, ::google::protobuf::int32 value);
  void add_resv_int32(::google::protobuf::int32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
      resv_int32() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
      mutable_resv_int32();

  // repeated int64 resv_int64 = 8;
  int resv_int64_size() const;
  void clear_resv_int64();
  static const int kResvInt64FieldNumber = 8;
  ::google::protobuf::int64 resv_int64(int index) const;
  void set_resv_int64(int index, ::google::protobuf::int64 value);
  void add_resv_int64(::google::protobuf::int64 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
      resv_int64() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
      mutable_resv_int64();

  // repeated float resv_float = 9;
  int resv_float_size() const;
  void clear_resv_float();
  static const int kResvFloatFieldNumber = 9;
  float resv_float(int index) const;
  void set_resv_float(int index, float value);
  void add_resv_float(float value);
  const ::google::protobuf::RepeatedField< float >&
      resv_float() const;
  ::google::protobuf::RepeatedField< float >*
      mutable_resv_float();

  // repeated double resv_double = 10;
  int resv_double_size() const;
  void clear_resv_double();
  static const int kResvDoubleFieldNumber = 10;
  double resv_double(int index) const;
  void set_resv_double(int index, double value);
  void add_resv_double(double value);
  const ::google::protobuf::RepeatedField< double >&
      resv_double() const;
  ::google::protobuf::RepeatedField< double >*
      mutable_resv_double();

  // .base.Vec3f position = 2;
  bool has_position() const;
  void clear_position();
  static const int kPositionFieldNumber = 2;
  private:
  const ::base::Vec3f& _internal_position() const;
  public:
  const ::base::Vec3f& position() const;
  ::base::Vec3f* release_position();
  ::base::Vec3f* mutable_position();
  void set_allocated_position(::base::Vec3f* position);

  // .base.Vec3f velocity = 3;
  bool has_velocity() const;
  void clear_velocity();
  static const int kVelocityFieldNumber = 3;
  private:
  const ::base::Vec3f& _internal_velocity() const;
  public:
  const ::base::Vec3f& velocity() const;
  ::base::Vec3f* release_velocity();
  ::base::Vec3f* mutable_velocity();
  void set_allocated_velocity(::base::Vec3f* velocity);

  // .base.Vec4f quaternion = 4;
  bool has_quaternion() const;
  void clear_quaternion();
  static const int kQuaternionFieldNumber = 4;
  private:
  const ::base::Vec4f& _internal_quaternion() const;
  public:
  const ::base::Vec4f& quaternion() const;
  ::base::Vec4f* release_quaternion();
  ::base::Vec4f* mutable_quaternion();
  void set_allocated_quaternion(::base::Vec4f* quaternion);

  // .vns.CovMat3f velocity_cov = 6;
  bool has_velocity_cov() const;
  void clear_velocity_cov();
  static const int kVelocityCovFieldNumber = 6;
  private:
  const ::vns::CovMat3f& _internal_velocity_cov() const;
  public:
  const ::vns::CovMat3f& velocity_cov() const;
  ::vns::CovMat3f* release_velocity_cov();
  ::vns::CovMat3f* mutable_velocity_cov();
  void set_allocated_velocity_cov(::vns::CovMat3f* velocity_cov);

  // double timestamp = 1;
  void clear_timestamp();
  static const int kTimestampFieldNumber = 1;
  double timestamp() const;
  void set_timestamp(double value);

  // float score = 5;
  void clear_score();
  static const int kScoreFieldNumber = 5;
  float score() const;
  void set_score(float value);

  // @@protoc_insertion_point(class_scope:vns.Rovio)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int32 > resv_int32_;
  mutable int _resv_int32_cached_byte_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::int64 > resv_int64_;
  mutable int _resv_int64_cached_byte_size_;
  ::google::protobuf::RepeatedField< float > resv_float_;
  mutable int _resv_float_cached_byte_size_;
  ::google::protobuf::RepeatedField< double > resv_double_;
  mutable int _resv_double_cached_byte_size_;
  ::base::Vec3f* position_;
  ::base::Vec3f* velocity_;
  ::base::Vec4f* quaternion_;
  ::vns::CovMat3f* velocity_cov_;
  double timestamp_;
  float score_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_vns_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class OptFlow : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:vns.OptFlow) */ {
 public:
  OptFlow();
  virtual ~OptFlow();

  OptFlow(const OptFlow& from);

  inline OptFlow& operator=(const OptFlow& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  OptFlow(OptFlow&& from) noexcept
    : OptFlow() {
    *this = ::std::move(from);
  }

  inline OptFlow& operator=(OptFlow&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const OptFlow& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const OptFlow* internal_default_instance() {
    return reinterpret_cast<const OptFlow*>(
               &_OptFlow_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(OptFlow* other);
  friend void swap(OptFlow& a, OptFlow& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline OptFlow* New() const final {
    return CreateMaybeMessage<OptFlow>(NULL);
  }

  OptFlow* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<OptFlow>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const OptFlow& from);
  void MergeFrom(const OptFlow& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(OptFlow* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint64 last_frame_timestamp = 1;
  void clear_last_frame_timestamp();
  static const int kLastFrameTimestampFieldNumber = 1;
  ::google::protobuf::uint64 last_frame_timestamp() const;
  void set_last_frame_timestamp(::google::protobuf::uint64 value);

  // uint64 current_frame_timestamp = 2;
  void clear_current_frame_timestamp();
  static const int kCurrentFrameTimestampFieldNumber = 2;
  ::google::protobuf::uint64 current_frame_timestamp() const;
  void set_current_frame_timestamp(::google::protobuf::uint64 value);

  // float speed_x = 3;
  void clear_speed_x();
  static const int kSpeedXFieldNumber = 3;
  float speed_x() const;
  void set_speed_x(float value);

  // float speed_y = 4;
  void clear_speed_y();
  static const int kSpeedYFieldNumber = 4;
  float speed_y() const;
  void set_speed_y(float value);

  // float relative_height = 5;
  void clear_relative_height();
  static const int kRelativeHeightFieldNumber = 5;
  float relative_height() const;
  void set_relative_height(float value);

  // float rotate = 6;
  void clear_rotate();
  static const int kRotateFieldNumber = 6;
  float rotate() const;
  void set_rotate(float value);

  // float score = 7;
  void clear_score();
  static const int kScoreFieldNumber = 7;
  float score() const;
  void set_score(float value);

  // bool is_key_frame = 8;
  void clear_is_key_frame();
  static const int kIsKeyFrameFieldNumber = 8;
  bool is_key_frame() const;
  void set_is_key_frame(bool value);

  // .vns.OptflowEnviromentLevel enviroment_level = 9;
  void clear_enviroment_level();
  static const int kEnviromentLevelFieldNumber = 9;
  ::vns::OptflowEnviromentLevel enviroment_level() const;
  void set_enviroment_level(::vns::OptflowEnviromentLevel value);

  // @@protoc_insertion_point(class_scope:vns.OptFlow)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint64 last_frame_timestamp_;
  ::google::protobuf::uint64 current_frame_timestamp_;
  float speed_x_;
  float speed_y_;
  float relative_height_;
  float rotate_;
  float score_;
  bool is_key_frame_;
  int enviroment_level_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_vns_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// CovMat3f

// float xx = 1;
inline void CovMat3f::clear_xx() {
  xx_ = 0;
}
inline float CovMat3f::xx() const {
  // @@protoc_insertion_point(field_get:vns.CovMat3f.xx)
  return xx_;
}
inline void CovMat3f::set_xx(float value) {
  
  xx_ = value;
  // @@protoc_insertion_point(field_set:vns.CovMat3f.xx)
}

// float xy = 2;
inline void CovMat3f::clear_xy() {
  xy_ = 0;
}
inline float CovMat3f::xy() const {
  // @@protoc_insertion_point(field_get:vns.CovMat3f.xy)
  return xy_;
}
inline void CovMat3f::set_xy(float value) {
  
  xy_ = value;
  // @@protoc_insertion_point(field_set:vns.CovMat3f.xy)
}

// float xz = 3;
inline void CovMat3f::clear_xz() {
  xz_ = 0;
}
inline float CovMat3f::xz() const {
  // @@protoc_insertion_point(field_get:vns.CovMat3f.xz)
  return xz_;
}
inline void CovMat3f::set_xz(float value) {
  
  xz_ = value;
  // @@protoc_insertion_point(field_set:vns.CovMat3f.xz)
}

// float yy = 4;
inline void CovMat3f::clear_yy() {
  yy_ = 0;
}
inline float CovMat3f::yy() const {
  // @@protoc_insertion_point(field_get:vns.CovMat3f.yy)
  return yy_;
}
inline void CovMat3f::set_yy(float value) {
  
  yy_ = value;
  // @@protoc_insertion_point(field_set:vns.CovMat3f.yy)
}

// float yz = 5;
inline void CovMat3f::clear_yz() {
  yz_ = 0;
}
inline float CovMat3f::yz() const {
  // @@protoc_insertion_point(field_get:vns.CovMat3f.yz)
  return yz_;
}
inline void CovMat3f::set_yz(float value) {
  
  yz_ = value;
  // @@protoc_insertion_point(field_set:vns.CovMat3f.yz)
}

// float zz = 6;
inline void CovMat3f::clear_zz() {
  zz_ = 0;
}
inline float CovMat3f::zz() const {
  // @@protoc_insertion_point(field_get:vns.CovMat3f.zz)
  return zz_;
}
inline void CovMat3f::set_zz(float value) {
  
  zz_ = value;
  // @@protoc_insertion_point(field_set:vns.CovMat3f.zz)
}

// -------------------------------------------------------------------

// Rovio

// double timestamp = 1;
inline void Rovio::clear_timestamp() {
  timestamp_ = 0;
}
inline double Rovio::timestamp() const {
  // @@protoc_insertion_point(field_get:vns.Rovio.timestamp)
  return timestamp_;
}
inline void Rovio::set_timestamp(double value) {
  
  timestamp_ = value;
  // @@protoc_insertion_point(field_set:vns.Rovio.timestamp)
}

// .base.Vec3f position = 2;
inline bool Rovio::has_position() const {
  return this != internal_default_instance() && position_ != NULL;
}
inline const ::base::Vec3f& Rovio::_internal_position() const {
  return *position_;
}
inline const ::base::Vec3f& Rovio::position() const {
  const ::base::Vec3f* p = position_;
  // @@protoc_insertion_point(field_get:vns.Rovio.position)
  return p != NULL ? *p : *reinterpret_cast<const ::base::Vec3f*>(
      &::base::_Vec3f_default_instance_);
}
inline ::base::Vec3f* Rovio::release_position() {
  // @@protoc_insertion_point(field_release:vns.Rovio.position)
  
  ::base::Vec3f* temp = position_;
  position_ = NULL;
  return temp;
}
inline ::base::Vec3f* Rovio::mutable_position() {
  
  if (position_ == NULL) {
    auto* p = CreateMaybeMessage<::base::Vec3f>(GetArenaNoVirtual());
    position_ = p;
  }
  // @@protoc_insertion_point(field_mutable:vns.Rovio.position)
  return position_;
}
inline void Rovio::set_allocated_position(::base::Vec3f* position) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(position_);
  }
  if (position) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      position = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, position, submessage_arena);
    }
    
  } else {
    
  }
  position_ = position;
  // @@protoc_insertion_point(field_set_allocated:vns.Rovio.position)
}

// .base.Vec3f velocity = 3;
inline bool Rovio::has_velocity() const {
  return this != internal_default_instance() && velocity_ != NULL;
}
inline const ::base::Vec3f& Rovio::_internal_velocity() const {
  return *velocity_;
}
inline const ::base::Vec3f& Rovio::velocity() const {
  const ::base::Vec3f* p = velocity_;
  // @@protoc_insertion_point(field_get:vns.Rovio.velocity)
  return p != NULL ? *p : *reinterpret_cast<const ::base::Vec3f*>(
      &::base::_Vec3f_default_instance_);
}
inline ::base::Vec3f* Rovio::release_velocity() {
  // @@protoc_insertion_point(field_release:vns.Rovio.velocity)
  
  ::base::Vec3f* temp = velocity_;
  velocity_ = NULL;
  return temp;
}
inline ::base::Vec3f* Rovio::mutable_velocity() {
  
  if (velocity_ == NULL) {
    auto* p = CreateMaybeMessage<::base::Vec3f>(GetArenaNoVirtual());
    velocity_ = p;
  }
  // @@protoc_insertion_point(field_mutable:vns.Rovio.velocity)
  return velocity_;
}
inline void Rovio::set_allocated_velocity(::base::Vec3f* velocity) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(velocity_);
  }
  if (velocity) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      velocity = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, velocity, submessage_arena);
    }
    
  } else {
    
  }
  velocity_ = velocity;
  // @@protoc_insertion_point(field_set_allocated:vns.Rovio.velocity)
}

// .base.Vec4f quaternion = 4;
inline bool Rovio::has_quaternion() const {
  return this != internal_default_instance() && quaternion_ != NULL;
}
inline const ::base::Vec4f& Rovio::_internal_quaternion() const {
  return *quaternion_;
}
inline const ::base::Vec4f& Rovio::quaternion() const {
  const ::base::Vec4f* p = quaternion_;
  // @@protoc_insertion_point(field_get:vns.Rovio.quaternion)
  return p != NULL ? *p : *reinterpret_cast<const ::base::Vec4f*>(
      &::base::_Vec4f_default_instance_);
}
inline ::base::Vec4f* Rovio::release_quaternion() {
  // @@protoc_insertion_point(field_release:vns.Rovio.quaternion)
  
  ::base::Vec4f* temp = quaternion_;
  quaternion_ = NULL;
  return temp;
}
inline ::base::Vec4f* Rovio::mutable_quaternion() {
  
  if (quaternion_ == NULL) {
    auto* p = CreateMaybeMessage<::base::Vec4f>(GetArenaNoVirtual());
    quaternion_ = p;
  }
  // @@protoc_insertion_point(field_mutable:vns.Rovio.quaternion)
  return quaternion_;
}
inline void Rovio::set_allocated_quaternion(::base::Vec4f* quaternion) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(quaternion_);
  }
  if (quaternion) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      quaternion = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, quaternion, submessage_arena);
    }
    
  } else {
    
  }
  quaternion_ = quaternion;
  // @@protoc_insertion_point(field_set_allocated:vns.Rovio.quaternion)
}

// float score = 5;
inline void Rovio::clear_score() {
  score_ = 0;
}
inline float Rovio::score() const {
  // @@protoc_insertion_point(field_get:vns.Rovio.score)
  return score_;
}
inline void Rovio::set_score(float value) {
  
  score_ = value;
  // @@protoc_insertion_point(field_set:vns.Rovio.score)
}

// .vns.CovMat3f velocity_cov = 6;
inline bool Rovio::has_velocity_cov() const {
  return this != internal_default_instance() && velocity_cov_ != NULL;
}
inline void Rovio::clear_velocity_cov() {
  if (GetArenaNoVirtual() == NULL && velocity_cov_ != NULL) {
    delete velocity_cov_;
  }
  velocity_cov_ = NULL;
}
inline const ::vns::CovMat3f& Rovio::_internal_velocity_cov() const {
  return *velocity_cov_;
}
inline const ::vns::CovMat3f& Rovio::velocity_cov() const {
  const ::vns::CovMat3f* p = velocity_cov_;
  // @@protoc_insertion_point(field_get:vns.Rovio.velocity_cov)
  return p != NULL ? *p : *reinterpret_cast<const ::vns::CovMat3f*>(
      &::vns::_CovMat3f_default_instance_);
}
inline ::vns::CovMat3f* Rovio::release_velocity_cov() {
  // @@protoc_insertion_point(field_release:vns.Rovio.velocity_cov)
  
  ::vns::CovMat3f* temp = velocity_cov_;
  velocity_cov_ = NULL;
  return temp;
}
inline ::vns::CovMat3f* Rovio::mutable_velocity_cov() {
  
  if (velocity_cov_ == NULL) {
    auto* p = CreateMaybeMessage<::vns::CovMat3f>(GetArenaNoVirtual());
    velocity_cov_ = p;
  }
  // @@protoc_insertion_point(field_mutable:vns.Rovio.velocity_cov)
  return velocity_cov_;
}
inline void Rovio::set_allocated_velocity_cov(::vns::CovMat3f* velocity_cov) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete velocity_cov_;
  }
  if (velocity_cov) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      velocity_cov = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, velocity_cov, submessage_arena);
    }
    
  } else {
    
  }
  velocity_cov_ = velocity_cov;
  // @@protoc_insertion_point(field_set_allocated:vns.Rovio.velocity_cov)
}

// repeated int32 resv_int32 = 7;
inline int Rovio::resv_int32_size() const {
  return resv_int32_.size();
}
inline void Rovio::clear_resv_int32() {
  resv_int32_.Clear();
}
inline ::google::protobuf::int32 Rovio::resv_int32(int index) const {
  // @@protoc_insertion_point(field_get:vns.Rovio.resv_int32)
  return resv_int32_.Get(index);
}
inline void Rovio::set_resv_int32(int index, ::google::protobuf::int32 value) {
  resv_int32_.Set(index, value);
  // @@protoc_insertion_point(field_set:vns.Rovio.resv_int32)
}
inline void Rovio::add_resv_int32(::google::protobuf::int32 value) {
  resv_int32_.Add(value);
  // @@protoc_insertion_point(field_add:vns.Rovio.resv_int32)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int32 >&
Rovio::resv_int32() const {
  // @@protoc_insertion_point(field_list:vns.Rovio.resv_int32)
  return resv_int32_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int32 >*
Rovio::mutable_resv_int32() {
  // @@protoc_insertion_point(field_mutable_list:vns.Rovio.resv_int32)
  return &resv_int32_;
}

// repeated int64 resv_int64 = 8;
inline int Rovio::resv_int64_size() const {
  return resv_int64_.size();
}
inline void Rovio::clear_resv_int64() {
  resv_int64_.Clear();
}
inline ::google::protobuf::int64 Rovio::resv_int64(int index) const {
  // @@protoc_insertion_point(field_get:vns.Rovio.resv_int64)
  return resv_int64_.Get(index);
}
inline void Rovio::set_resv_int64(int index, ::google::protobuf::int64 value) {
  resv_int64_.Set(index, value);
  // @@protoc_insertion_point(field_set:vns.Rovio.resv_int64)
}
inline void Rovio::add_resv_int64(::google::protobuf::int64 value) {
  resv_int64_.Add(value);
  // @@protoc_insertion_point(field_add:vns.Rovio.resv_int64)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::int64 >&
Rovio::resv_int64() const {
  // @@protoc_insertion_point(field_list:vns.Rovio.resv_int64)
  return resv_int64_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::int64 >*
Rovio::mutable_resv_int64() {
  // @@protoc_insertion_point(field_mutable_list:vns.Rovio.resv_int64)
  return &resv_int64_;
}

// repeated float resv_float = 9;
inline int Rovio::resv_float_size() const {
  return resv_float_.size();
}
inline void Rovio::clear_resv_float() {
  resv_float_.Clear();
}
inline float Rovio::resv_float(int index) const {
  // @@protoc_insertion_point(field_get:vns.Rovio.resv_float)
  return resv_float_.Get(index);
}
inline void Rovio::set_resv_float(int index, float value) {
  resv_float_.Set(index, value);
  // @@protoc_insertion_point(field_set:vns.Rovio.resv_float)
}
inline void Rovio::add_resv_float(float value) {
  resv_float_.Add(value);
  // @@protoc_insertion_point(field_add:vns.Rovio.resv_float)
}
inline const ::google::protobuf::RepeatedField< float >&
Rovio::resv_float() const {
  // @@protoc_insertion_point(field_list:vns.Rovio.resv_float)
  return resv_float_;
}
inline ::google::protobuf::RepeatedField< float >*
Rovio::mutable_resv_float() {
  // @@protoc_insertion_point(field_mutable_list:vns.Rovio.resv_float)
  return &resv_float_;
}

// repeated double resv_double = 10;
inline int Rovio::resv_double_size() const {
  return resv_double_.size();
}
inline void Rovio::clear_resv_double() {
  resv_double_.Clear();
}
inline double Rovio::resv_double(int index) const {
  // @@protoc_insertion_point(field_get:vns.Rovio.resv_double)
  return resv_double_.Get(index);
}
inline void Rovio::set_resv_double(int index, double value) {
  resv_double_.Set(index, value);
  // @@protoc_insertion_point(field_set:vns.Rovio.resv_double)
}
inline void Rovio::add_resv_double(double value) {
  resv_double_.Add(value);
  // @@protoc_insertion_point(field_add:vns.Rovio.resv_double)
}
inline const ::google::protobuf::RepeatedField< double >&
Rovio::resv_double() const {
  // @@protoc_insertion_point(field_list:vns.Rovio.resv_double)
  return resv_double_;
}
inline ::google::protobuf::RepeatedField< double >*
Rovio::mutable_resv_double() {
  // @@protoc_insertion_point(field_mutable_list:vns.Rovio.resv_double)
  return &resv_double_;
}

// -------------------------------------------------------------------

// OptFlow

// uint64 last_frame_timestamp = 1;
inline void OptFlow::clear_last_frame_timestamp() {
  last_frame_timestamp_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 OptFlow::last_frame_timestamp() const {
  // @@protoc_insertion_point(field_get:vns.OptFlow.last_frame_timestamp)
  return last_frame_timestamp_;
}
inline void OptFlow::set_last_frame_timestamp(::google::protobuf::uint64 value) {
  
  last_frame_timestamp_ = value;
  // @@protoc_insertion_point(field_set:vns.OptFlow.last_frame_timestamp)
}

// uint64 current_frame_timestamp = 2;
inline void OptFlow::clear_current_frame_timestamp() {
  current_frame_timestamp_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 OptFlow::current_frame_timestamp() const {
  // @@protoc_insertion_point(field_get:vns.OptFlow.current_frame_timestamp)
  return current_frame_timestamp_;
}
inline void OptFlow::set_current_frame_timestamp(::google::protobuf::uint64 value) {
  
  current_frame_timestamp_ = value;
  // @@protoc_insertion_point(field_set:vns.OptFlow.current_frame_timestamp)
}

// float speed_x = 3;
inline void OptFlow::clear_speed_x() {
  speed_x_ = 0;
}
inline float OptFlow::speed_x() const {
  // @@protoc_insertion_point(field_get:vns.OptFlow.speed_x)
  return speed_x_;
}
inline void OptFlow::set_speed_x(float value) {
  
  speed_x_ = value;
  // @@protoc_insertion_point(field_set:vns.OptFlow.speed_x)
}

// float speed_y = 4;
inline void OptFlow::clear_speed_y() {
  speed_y_ = 0;
}
inline float OptFlow::speed_y() const {
  // @@protoc_insertion_point(field_get:vns.OptFlow.speed_y)
  return speed_y_;
}
inline void OptFlow::set_speed_y(float value) {
  
  speed_y_ = value;
  // @@protoc_insertion_point(field_set:vns.OptFlow.speed_y)
}

// float relative_height = 5;
inline void OptFlow::clear_relative_height() {
  relative_height_ = 0;
}
inline float OptFlow::relative_height() const {
  // @@protoc_insertion_point(field_get:vns.OptFlow.relative_height)
  return relative_height_;
}
inline void OptFlow::set_relative_height(float value) {
  
  relative_height_ = value;
  // @@protoc_insertion_point(field_set:vns.OptFlow.relative_height)
}

// float rotate = 6;
inline void OptFlow::clear_rotate() {
  rotate_ = 0;
}
inline float OptFlow::rotate() const {
  // @@protoc_insertion_point(field_get:vns.OptFlow.rotate)
  return rotate_;
}
inline void OptFlow::set_rotate(float value) {
  
  rotate_ = value;
  // @@protoc_insertion_point(field_set:vns.OptFlow.rotate)
}

// float score = 7;
inline void OptFlow::clear_score() {
  score_ = 0;
}
inline float OptFlow::score() const {
  // @@protoc_insertion_point(field_get:vns.OptFlow.score)
  return score_;
}
inline void OptFlow::set_score(float value) {
  
  score_ = value;
  // @@protoc_insertion_point(field_set:vns.OptFlow.score)
}

// bool is_key_frame = 8;
inline void OptFlow::clear_is_key_frame() {
  is_key_frame_ = false;
}
inline bool OptFlow::is_key_frame() const {
  // @@protoc_insertion_point(field_get:vns.OptFlow.is_key_frame)
  return is_key_frame_;
}
inline void OptFlow::set_is_key_frame(bool value) {
  
  is_key_frame_ = value;
  // @@protoc_insertion_point(field_set:vns.OptFlow.is_key_frame)
}

// .vns.OptflowEnviromentLevel enviroment_level = 9;
inline void OptFlow::clear_enviroment_level() {
  enviroment_level_ = 0;
}
inline ::vns::OptflowEnviromentLevel OptFlow::enviroment_level() const {
  // @@protoc_insertion_point(field_get:vns.OptFlow.enviroment_level)
  return static_cast< ::vns::OptflowEnviromentLevel >(enviroment_level_);
}
inline void OptFlow::set_enviroment_level(::vns::OptflowEnviromentLevel value) {
  
  enviroment_level_ = value;
  // @@protoc_insertion_point(field_set:vns.OptFlow.enviroment_level)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace vns

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::vns::RovioStatus> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::vns::RovioStatus>() {
  return ::vns::RovioStatus_descriptor();
}
template <> struct is_proto_enum< ::vns::OptflowEnviromentLevel> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::vns::OptflowEnviromentLevel>() {
  return ::vns::OptflowEnviromentLevel_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_vns_2eproto
